# copie este arquivo para .env e preencha
BOT_TOKEN=COLOQUE_SEU_TOKEN_AQUI
OWNER_ID=7102509342
ALLOWED_CHAT_ID=-100XXXXXXXXXXXX
# opcional: se precisar apontar o executavel do ffmpeg manualmente
# FFMPEG_BIN=C:\Program Files\ffmpeg\bin\ffmpeg.exe